PORT = 5000
DB_URL = mongodb+srv://shafeakhlaqi:akhlaqi1998akhlaqi@cluster0.hbzmk8o.mongodb.net/blogweb?retryWrites=true&w=majority&appName=Cluster0

MAIL_USER=abdul.akhlaqi@dci-student.org
MAIL_PASSWORD=lyvq zdmk lupi cxrr